CREATE TABLE applications (
application_alias text NOT NULL,
actuator_url text NOT NULL,
bearer_token text NOT NULL,
application_id INTEGER  PRIMARY KEY AUTOINCREMENT
);


updateApplication:
UPDATE applications SET application_alias = ?, actuator_url = ?, bearer_token = ? WHERE application_id = ?;

selectAll:
SELECT *
FROM applications;

insertApplication:
INSERT INTO applications(application_alias, actuator_url, bearer_token)
VALUES (?, ?, ?);

findApplicationById:
SELECT * FROM applications WHERE application_id = ?;

deleteAll:
DELETE FROM applications;

deleteById:
DELETE FROM applications WHERE application_id = ?;

