CREATE TABLE applications (
application_alias text NOT NULL,
actuator_url text NOT NULL,
bearer_token text NOT NULL,
application_id INTEGER  PRIMARY KEY AUTOINCREMENT
);

UPDATE applications SET bearer_token = 'eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTY5NDEyNTIwNSwiaWF0IjoxNjkzNjkzMjA1LCJ1c2VySWQiOjIsInJvbGVzIjoiQURNSU4ifQ.1Svsip74Noj3Q9a6s-DXT_S7ccxAEg1OrNmEgF8U5OM' WHERE application_id = '2';

selectAll:
SELECT *
FROM applications;

insertApplication:
INSERT INTO applications(application_alias, actuator_url, bearer_token)
VALUES (?, ?, ?);

findApplicationById:
SELECT * FROM applications WHERE application_id = ?;

deleteAll:
DELETE FROM applications;

deleteById:
DELETE FROM applications WHERE application_id = ?;

